/* slider */

/* section */
.Slider {
    width: 90vw;
    margin: 5rem auto;
    max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
    .Slider {
        width: 95vw;
    }
}

/*
    =============== 
    Slider
    ===============
    */
.Slider {
    text-align: center;
    margin-bottom: 2rem;
}

.Slider .title h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.Slider .title span {
    font-size: 0.85em;
    color: var(--clr-primary-5);
    margin-right: 1rem;
    font-weight: 700;
}

.Slider .sectioncenter {
    margin: 0 auto;
    margin-top: 4rem;
    width: 80vw;
    /* have to have a height */
    height: 591px;
    max-width: 800px;
    text-align: center;
    position: relative;
    display: flex;
    overflow: hidden;
}

.Slider .personimg {
    /* border-radius: 50%; */
    margin-bottom: 1rem;
    width: 195px;
    /* height: 150px; */
    object-fit: cover;
    /* border: 4px solid var(--clr-grey-8); */
    box-shadow: var(--dark-shadow);
}

.Slider article h4 {
    text-transform: uppercase;
    color: var(--clr-primary-5);
    margin-bottom: 0.25rem;
}

.Slider .title {
    text-transform: capitalize;
    margin-bottom: 0.75rem;
    color: var(--clr-grey-3);
}

.Slider .text {
    max-width: 35em;
    margin: 0 auto;
    margin-top: 2rem;
    line-height: 2;
    color: var(--clr-grey-5);
}

.Slider .icon {
    font-size: 3rem;
    margin-top: 1rem;
    color: var(--clr-primary-5);
}

.Slider .prev,
.Slider .next {
    position: absolute;
    top: 200px;
    transform: translateY(-50%);
    background: var(--clr-grey-5);
    color: var(--clr-white);
    width: 1.25rem;
    height: 1.25rem;
    display: grid;
    place-items: center;
    border-color: transparent;
    font-size: 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.Slider .prev:hover,
.Slider .next:hover {
    background: var(--clr-primary-5);
}

.Slider .prev {
    left: 0;
}

.Slider .next {
    right: 0;
}

@media (min-width: 800px) {
    .Slider .text {
        max-width: 45em;
    }

    .Slider .prev,
    .Slider .next {
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;
    }
}

.Slider article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: var(--transition);
}

.Slider article.activeSlide {
    opacity: 1;
    transform: translateX(0);
}

.Slider article.lastSlide {
    transform: translateX(-100%);
}

.Slider article.nextSlide {
    transform: translateX(100%);
}

/* skills */
.skillSec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
}

.skills .skTitle {
    height: fit-content;
    margin: auto 0 2rem;
    width: fit-content;
}

.skills .skTitle>div:last-child {
    margin: 0;
    padding: 0 2.5rem;
    height: 0.25rem;
    background: var(--clr-primary-5);
}

.skills .skTitle h2 {
    color: var(--clr-primary-5);
    font-size: 19px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 0.75rem;
}

.skills>div:last-child {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 400px) {
    .skills>div:last-child {
        grid-template-columns: repeat(3, 120px);
        /* grid-template-columns: repeat(3, 1fr); */
    }
}

@media (min-width: 550px) {
    .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 500px;
    }

    .skills .skTitle {
        margin: auto 0;
        transform: rotate(270deg);
    }
}



.skills>div:last-child div {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--clr-lightb);
    color: var(--clr-grey-6);
    border-radius: 10px;
}

.skills>div:last-child div h3 {
    margin: 0;
    padding: 0;
    width: fit-content;
    font-size: 15px;
}

.skills>div:last-child>div>:last-child {
    font-size: 40px;
    /* font-size: 50px; */
}

@media (max-width: 400px) {
    .skills>div:last-child div h3 {
        font-size: 13px;
    }

    .skills>div:last-child div :last-child {
        font-size: 30px;
    }
}

.skills p {
    margin: 1.5rem auto;
    color: var(--clr-grey-4);
    font-size: 15px;
    text-align: center;
}

/* flip card try */
.skills>div:last-child div {
    position: relative;
    transition: all 1.1s ease;
    -webkit-transition: all 1.1s ease;
    -moz-transition: all 1.1s ease;
    -ms-transition: all 1.1s ease;
    -o-transition: all 1.1s ease;
    transform-style: preserve-3d;
    perspective: 120px;
}

.skills>div:last-child>div:hover {
    transition: all 1.1s ease;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -webkit-transition: all 1.1s ease;
    -moz-transition: all 1.1s ease;
    -ms-transition: all 1.1s ease;
    -o-transition: all 1.1s ease;
}

.skills>div:last-child div>div:first-child {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    text-align: center;
    z-index: -1;
}

.skills>div:last-child div>div:first-child h3 {
    font-size: 9px;
}

.skills>div:last-child>div:hover>div:first-child {
    z-index: 1;
}